# weixin_android

./: .README.md.swp  .project  README.md  build.gradle
app/: .project  build.gradle
app/schemas/com.MobileCourse.Database.WeiXinDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MobileCourse/: MainActivity.java  MyGlideApp.java  TemplateActivity1.java  WeixinApplication.java
app/src/main/java/com/MobileCourse/Activities/: AuthActivity.java  ChatActivity.java  GroupProfile.java  GroupProfileActivity.java  NewFriendActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/MobileCourse/Adapters/: ApplicationAdapter.java  AvatarAdapter.java  ChatAdapter.java  ContactAdapter.java  DiscoverAdapter.java  FragmentAdapter.java  ImageAdapter.java  LikeAdapter.java  MessageAdapter.java  ReplyAdapter.java
app/src/main/java/com/MobileCourse/Api/: ApiService.java  DiscoverApi.java  GroupApi.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  PersistentCookieStore.java  Resource.java  TimeLineApi.java  UploadApi.java  UserApi.java
app/src/main/java/com/MobileCourse/Api/Request/: ConfirmAddFriendRequest.java  CreateDiscoverRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  ExitGroupRequest.java  GetUsersByIdsRequest.java  InviteInToGroupRequest.java  LikeDiscoverRequest.java  LoginRequest.java  RegisterRequest.java  ReplyDiscoverRequest.java  UnLikeDiscoverRequest.java  UpdateUserRequest.java
app/src/main/java/com/MobileCourse/Api/Response/: ApiResponse.java  CommonResponse.java  DiscoverResponse.java  GetDiscovesrResponse.java  GroupResponse.java  MeUserResponse.java  TimeLineResponse.java  UploadResponse.java  UserResponse.java
app/src/main/java/com/MobileCourse/Components/: WechatSubmenu.java
app/src/main/java/com/MobileCourse/Daos/: ApplicationDao.java  DiscoverDao.java  GroupDao.java  MeDao.java  MessageDao.java  TimeLineDao.java  UserDao.java
app/src/main/java/com/MobileCourse/Database/: Converters.java  WeiXinDatabase.java
app/src/main/java/com/MobileCourse/Fragments/: ChatFragment.java  ContactFragment.java  CreateDiscoverFragment.java  DiscoverFragment.java  EditDialogFragment.java  FindFragment.java  LoginFragment.java  NewGroupFragment.java  RegisterFragment.java  SendActionFragment.java  SettingsFragment.java
app/src/main/java/com/MobileCourse/Gestures/: OnSwipeTouchListener.java
app/src/main/java/com/MobileCourse/Models/: Application.java  ApplicationMessage.java  Chat.java  ConfirmMessage.java  Contact.java  Discover.java  Friend.java  Group.java  GroupDetail.java  InviteInToGroupMessage.java  Location.java  Me.java  Message.java  MessageDetail.java  Reply.java  TimeLine.java  User.java
app/src/main/java/com/MobileCourse/Repositorys/: ApplicationRepository.java  ChatRepository.java  DiscoverRepository.java  GroupRepository.java  MeRepository.java  TimeLineRepository.java  UserRepository.java
app/src/main/java/com/MobileCourse/Utils/: AppExecutors.java  Constants.java  EventListenerUtil.java  MiscUtil.java  NotificationUtil.java  WebSocket.java
app/src/main/java/com/MobileCourse/ViewModels/: ApplicationViewModel.java  ChatViewModel.java  DiscoverViewModel.java  FriendsViewModel.java  GroupViewModel.java  MeViewModel.java  MessageViewModel.java  ProfileViewModel.java  SearchNewFriendViewModel.java  TimeLineSyncViewModel.java  TimeLineViewModel.java
app/src/main/java/com/MobileCourse/WebSocket/: MessageApi.java  MessageService.java  Ping.java
app/src/main/java/com/MobileCourse/WebSocket/Request/: CommonRequest.java  CreateMessage.java  LoginMessage.java
app/src/main/java/com/MobileCourse/utils/: CommonInterface.java
app/src/main/res/drawable/: drawable_rounded_corner_background.xml  et_custom_top_line.xml  ic_add_people.xml  ic_dots.xml  ic_group.xml  ic_heart.xml  ic_heart_fill.xml  ic_message.xml  ic_more.xml  ic_notification.xml  ic_person.xml  ic_return.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_main.xml  activity_new_friend.xml  activity_profile.xml  activity_splash.xml  activity_wechat.xml  activity_wechat_component.xml  discover_detail.xml  fragment_chat.xml  fragment_contact.xml  fragment_create_discover.xml  fragment_discover.xml  fragment_edit_dialog.xml  fragment_find.xml  fragment_login.xml  fragment_new_group.xml  fragment_register.xml  fragment_send_action.xml  fragment_settings.xml  item_discover_0.xml  item_discover_1.xml  item_discover_2.xml  item_discover_3.xml  item_discover_4.xml  item_list_application.xml  item_list_avatar.xml  item_list_chat.xml  item_list_contact.xml  item_list_image.xml  item_list_like.xml  item_list_new_group.xml  item_list_reply.xml  my_message.xml  my_message_audio.xml  my_message_image.xml  my_message_location.xml  my_message_video.xml  other_message.xml  other_message_audio.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
docs/: Design.md  操作指南文档.md  项目说明文档.md  项目过程管理文档.md
