<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/top_panel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:text="设置" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/avatarMenu"
        app:layout_constraintTop_toBottomOf="@id/top_panel"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <TextView
            android:text="头像"
            android:layout_marginStart="@dimen/sub_menu_text_margin"
            android:textColor="@color/sub_menu_text_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="8dp"
            android:id="@+id/avatarImg"
            android:src="@drawable/avatar2"
            android:scaleType="centerCrop"
            android:layout_toStartOf="@+id/avatarArrow"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/avatarArrow"
            android:src="@drawable/ic_right_arrow"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/sub_menu_arrow_padding"
            android:layout_width="@dimen/sub_menu_icon_height"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/usernameMenu"
        app:layout_constraintTop_toBottomOf="@id/avatarMenu"
        android:background="@drawable/back_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_menu_height">


        <TextView
            android:text="名字"
            android:layout_marginStart="@dimen/sub_menu_text_margin"
            android:textColor="@color/sub_menu_text_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text=""
            android:id="@+id/usernameText"
            android:layout_marginStart="@dimen/sub_menu_text_margin"
            android:textColor="@color/sub_menu_text_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/usernameArrow"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/usernameArrow"
            android:src="@drawable/ic_right_arrow"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/sub_menu_arrow_padding"
            android:layout_width="@dimen/sub_menu_icon_height"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weixinIdMenu"
        app:layout_constraintTop_toBottomOf="@+id/usernameMenu"
        android:background="@drawable/back_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_menu_height">


        <TextView
            android:text="微信号"
            android:layout_marginStart="@dimen/sub_menu_text_margin"
            android:textColor="@color/sub_menu_text_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text=""
            android:id="@+id/weixinIdText"
            android:layout_marginStart="@dimen/sub_menu_text_margin"
            android:textColor="@color/sub_menu_text_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/weixinIdArrow"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/weixinIdArrow"
            android:src="@drawable/ic_right_arrow"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/sub_menu_arrow_padding"
            android:layout_width="@dimen/sub_menu_icon_height"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordMenu"
        app:layout_constraintTop_toBottomOf="@+id/weixinIdMenu"
        android:background="@drawable/back_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_menu_height">

        <TextView
            android:text="密码"
            android:layout_marginStart="@dimen/sub_menu_text_margin"
            android:textColor="@color/sub_menu_text_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text=""
            android:id="@+id/passwordText"
            android:layout_marginStart="@dimen/sub_menu_text_margin"
            android:textColor="@color/sub_menu_text_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/passwordArrow"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/passwordArrow"
            android:src="@drawable/ic_right_arrow"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/sub_menu_arrow_padding"
            android:layout_width="@dimen/sub_menu_icon_height"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/weixinIdMenu"
        android:layout_marginTop="@dimen/sub_menu_gap"
        android:id="@+id/logOutButton"
        android:background="@drawable/back_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_menu_height">


        <TextView
            android:text="退出登录"
            android:textColor="@color/sub_menu_text_color"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>



</LinearLayout>