<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_panel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp">
        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="取消" />

        <TextView
            android:id="@+id/editDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="选择动作" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_custom"
            android:padding="0dp"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sendImage"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_custom"
            android:padding="0dp"
            android:text="发送图片"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/sendAudio"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_custom"
            android:padding="0dp"
            android:text="发送音频"
            android:textSize="20sp"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/sendVideo"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_custom"
            android:padding="0dp"
            android:text="发送视频"
            android:textSize="20sp"
            android:textColor="@android:color/white" />


    </LinearLayout>

</LinearLayout>
