<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/top_panel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="好友" />

        <ImageView
            android:id="@+id/add_button"
            android:src="@drawable/ic_add_people"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="40dp" />

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/newFriend"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="60dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="@drawable/back_top_line"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_person"
            android:id="@+id/new_friend_icon"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            >
        </ImageView>

        <TextView
            android:id="@+id/nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="新的朋友"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/newGroup"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/back_top_line"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_group"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="新建群聊"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_recylerview"
        android:layout_marginTop="@dimen/sub_menu_gap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>